# -----------------------------------------
# Syntax colouring for I2C Extend Library
# -----------------------------------------

#######################################
# Datatypes (KEYWORD1)
#######################################

i2cExtend	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 		KEYWORD2
#DigitalWrite	KEYWORD2
#DigitalRead	KEYWORD2
#AnalogWrite	KEYWORD2
#AnalogRead	KEYWORD2
RAMread		KEYWORD2
RAMwrite	KEYWORD2
RAMflush	KEYWORD2
EEPROMread	KEYWORD2
EEPROMwrite	KEYWORD2
#PINMODE		KEYWORD2
getConfig	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RAM_SIZE	LITERAL1
ROM_SIZE	LITERAL1
IO_DIGITAL_WRITE	LITERAL1
IO_DIGITAL_READ		LITERAL1
IO_ANALOG_WRITE		LITERAL1
IO_ANALOG_READ    LITERAL1
RAM_READ          LITERAL1
RAM_WRITE         LITERAL1
RAM_FLUSH         LITERAL1
ROM_READ          LITERAL1
ROM_WRITE         LITERAL1
IO_SET_CONFIG     LITERAL1
IO_GET_CONFIG     LITERAL1
#SET_INTERRUPT     LITERAL1
#GET_INTERRUPT     LITERAL1
GET_INFO          LITERAL1
#IN	LITERAL1
#OUT	LITERAL1
DeviceID 	LITERAL1